# nickelfox-stripe-payment

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymentapp/: CardsFragment.kt  EditCardFragment.kt  MainActivity.kt
app/src/main/java/com/example/paymentapp/data/models/: AssociatedObject.kt  AutomaticPaymentMethods.kt  Card.kt  CardItems.kt  CustomerInfo.kt  CustomerResponse.kt  DeleteCardResponse.kt  EphemeralKeyResponse.kt  InvoiceSettings.kt  Metadata.kt  PaymentCards.kt  PaymentIntent.kt  PaymentMethodOptions.kt
app/src/main/java/com/example/paymentapp/data/network/: Api.kt  NetworkModule.kt
app/src/main/java/com/example/paymentapp/data/repositories/: PaymentRepository.kt
app/src/main/java/com/example/paymentapp/di/view_models/: PaymentViewModel.kt
app/src/main/java/com/example/paymentapp/di/view_models/stripe/: PaymentViewModel.kt
app/src/main/java/com/example/paymentapp/ui/: AddCardFragment.kt  CardsAdapter.kt  CardsFragment.kt  EditCardFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/paymentapp/ui/stripe/: CardsAdapter.kt  CardsFragment.kt  MainFragment.kt
app/src/main/java/com/example/paymentapp/utils/: Constants.kt  ItemTouchHelperClass.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_card.xml  fragment_cards.xml  fragment_edit_card.xml  fragment_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
